savedsearch-web/src/main/java/oracle/sysman/emSDK/emaas/platform/savedsearch/ws/rest/importsearch/folder.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Folder" type="folderDetails"/>
  <xs:element name="FolderSet" type="folderSet"/>
  <xs:complexType name="folderSet">
    <xs:sequence>
      <xs:element name="Folder" type="folderDetails" nillable="true" minOccurs="1" maxOccurs="2048"/>
      <xs:element name="FolderSet" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="FolderImpl" type="folderDetails" minOccurs="0" maxOccurs="2048"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="folderDetails">
    <xs:all>
      <xs:element name="Id" type="xs:int" minOccurs="0"/>
      <xs:element name="Name" minOccurs="1" nillable="false">
		  <xs:simpleType>
		     <xs:restriction base="xs:string">
		       <xs:minLength value="1"/>
		     </xs:restriction>
		  </xs:simpleType>
		</xs:element>     
      <xs:element name="Description" type="xs:string" nillable="true" minOccurs="0"/>
      <xs:element name="ParentId" type="xs:int" minOccurs="0"/>
      <xs:element name="UiHidden" type="xs:boolean"  />
    </xs:all>
  </xs:complexType>
</xs:schema>


